{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Courier New;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green0\blue128;}
\viewkind4\uc1\pard\qc\cf1\lang11274\ul\b\f0\fs40 REPORTE SNAKE
\par \cf2\ulnone\fs30 
\par Informaci\'f3n general
\par 
\par \pard\b0\fs20       START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
\par \cf3                0            36000         61             9           2 
\par \pard\qc\cf2\b\fs30 
\par Bloques no ejecutables
\par \pard\cf3\b0\fs20  OFICINA\tab STORAGE\tab 10000
\par MOSTRADOR\tab STORAGE\tab 4
\par TCLIENTE\tab TABLE\tab\tab M1,240,30,30\tab\tab ;TIEMPO TOTAL EN SISTEMA
\par TCOLAMOST\tab QTABLE \tab MOSTRADOR,1,2,30\tab ;TIEMPO EN COLA EN MOSTRADOR
\par CANTMOST\tab TABLE\tab\tab Q$MOSTRADOR,5,10,10\tab ;CANTIDAD DE GENTE EN EL MOSTRADOR POR CADA ARRIBO DE PERSONA
\par CANTOFI\tab TABLE\tab\tab Q$OFICINA,1,1,10\tab ;CANTIDAD DE GENTE EN LAS OFICINAS
\par CANTOFI1\tab TABLE\tab\tab Q$OFICINA1,1,1,10\tab ;CANTIDAD DE GENTE EN OFICINA 1
\par CANTOFI2\tab TABLE\tab\tab Q$OFICINA2,1,1,10\tab ;CANTIDAD DE GENTE EN OFICINA 2
\par \tab\tab INITIAL \tab X1,4
\par TIPOCLI\tab FUNCTION RN1,D4 
\par .36,1/.62,2/.84,3/1,4
\par TEMPCLI\tab FUNCTION P$TIPO,D4
\par 1,60/2,75/3,90/4,120
\par DESTINO\tab FUNCTION \tab P$TIPO, D4
\par 1,IRMOST/2,IROFI/3,IROFI/4,IRMOST
\par DESTOFI\tab FUNCTION\tab P$TIPO,D2
\par 2,IROFI1/3,IROFI2
\par 
\par \pard\qc\cf2\b\fs30 
\par Bloques ejecutables
\par 
\par \pard\b0\fs20   LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
\par \cf3     25           1  GENERATE        120,60                           294              0      0
\par     26           2  TRANSFER        ,ASIGNAR                         294              0      0
\par     27           3  GENERATE        150,90                           247              0      0
\par     28           4  ADVANCE         180,90                           247              1      0
\par     29     ASIGNAR  ASSIGN          TIPO,FN$TIPOCLI                  540              0      0
\par     30           6  ASSIGN          ROTULO,FN$DESTINO                540              0      0
\par     31           7  TRANSFER        ,P$ROTULO                        540              0      0
\par     32      IRMOST  TABULATE        CANTMOST                         386              0      0
\par     33           9  QUEUE           MOSTRADOR                        386              0      0
\par     34          10  ENTER           MOSTRADOR                        386              0      0
\par     35          11  DEPART          MOSTRADOR                        386              0      0
\par     36          12  ADVANCE         FN$TEMPCLI,30                    386              1      0
\par     37          13  LEAVE           MOSTRADOR                        385              0      0
\par     38          14  TRANSFER        ,FIN                             385              0      0
\par     39       IROFI  TABULATE        CANTOFI                          256              0      0
\par     40          16  QUEUE           OFICINA                          256              0      0
\par     41          17  ASSIGN          OFINUM,FN$DESTOFI                256              0      0
\par     42          18  TRANSFER        ,P$OFINUM                        256              0      0
\par     43      IROFI1  TABULATE        CANTOFI1                         149              0      0
\par     44          20  QUEUE           OFICINA1                         149              0      0
\par     45          21  SEIZE           OFICINA1                         149              0      0
\par     46          22  DEPART          OFICINA1                         149              0      0
\par     47          23  DEPART          OFICINA                          149              0      0
\par     48          24  ADVANCE         FN$TEMPCLI,30                    149              1      0
\par     49          25  RELEASE         OFICINA1                         148              0      0
\par     50          26  TRANSFER        ,FINOFIC                         148              0      0
\par     51      IROFI2  TABULATE        CANTOFI2                         107              0      0
\par     52          28  QUEUE           OFICINA2                         107              0      0
\par     53          29  SEIZE           OFICINA2                         107              0      0
\par     54          30  DEPART          OFICINA2                         107              0      0
\par     55          31  DEPART          OFICINA                          107              0      0
\par     56          32  ADVANCE         FN$TEMPCLI,30                    107              0      0
\par     57          33  RELEASE         OFICINA2                         107              0      0
\par     58          34  TRANSFER        ,FINOFIC                         107              0      0
\par     59     FINOFIC  TRANSFER        .60,IRMOST                       255              0      0
\par     60         FIN  TRANSFER        .05,CAJAS                        538              0      0
\par     61          37  TRANSFER        ,SALIDA                           28              0      0
\par     62       CAJAS  TRANSFER        .02,COMUN                        510              0      0
\par     63          39  PRIORITY        1                                  3              0      0
\par     64       COMUN  SELECT      NU  CAJA,1,X1,,,NOHAY                510              0      0
\par     65          41  TRANSFER        ,PAGAR                           490              0      0
\par     66       NOHAY  SELECT      MIN CAJA,1,X1,,Q                      20              0      0
\par     67       PAGAR  QUEUE           P$CAJA                           510              0      0
\par     68          44  SEIZE           P$CAJA                           510              0      0
\par     69          45  DEPART          P$CAJA                           510              0      0
\par     70          46  ADVANCE         180,90                           510              4      0
\par     71          47  RELEASE         P$CAJA                           506              0      0
\par     72          48  TRANSFER        ,SALIDA                          506              0      0
\par     73      SALIDA  TRANSFER        .30,PRINC                        534              0      0
\par     74          50  ADVANCE         180,90                           162              0      0
\par     75       PRINC  TABULATE        TCLIENTE                         534              0      0
\par     76          52  TERMINATE                                        534              0      0
\par     78          53  GENERATE        10800,,,1                          1              0      0
\par     79          54  SAVEVALUE       1,8                                1              0      0
\par     80          55  ADVANCE         10800                              1              0      0
\par     81          56  SAVEVALUE       1,5                                1              0      0
\par     82          57  ADVANCE         10800                              1              0      0
\par     83          58  SAVEVALUE       1,7                                1              0      0
\par     84          59  TERMINATE                                          1              0      0
\par     86          60  GENERATE        3600                              10              0      0
\par     87          61  TERMINATE       1                                 10              0      0
\par \pard\qc\cf2\b\fs30 
\par Facilities
\par 
\par \pard\b0\fs20  FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
\par \cf3               1        158    0,798   181,772          1      14      0       0       0       0
\par               2        141    0,705   180,078          1      13      0       0       0       0
\par               3        111    0,569   184,486          1      12      0       0       0       0
\par               4         78    0,394   181,821          1       7      0       0       0       0
\par               5         18    0,088   175,389          1       0      0       0       0       0
\par               6          2    0,010   177,500          1       0      0       0       0       0
\par               7          2    0,011   205,500          1       0      0       0       0       0
\par        OFICINA1        149    0,307    74,221          1       4      0       0       0       0
\par        OFICINA2        107    0,267    89,860          1       0      0       0       0       0
\par \pard\qc\cf2\b\fs30 
\par Queues
\par 
\par \pard\b0\fs20  QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
\par \cf3               1      1         0       158      142       0,050      11,373     112,313       0
\par               2      1         0       141      138       0,005       1,199      56,333       0
\par               3      1         0       111      110       0,001       0,477      53,000       0
\par               4      1         0        78       78       0,000       0,000       0,000       0
\par               5      1         0        18       18       0,000       0,000       0,000       0
\par               6      1         0         2        2       0,000       0,000       0,000       0
\par               7      1         0         2        2       0,000       0,000       0,000       0
\par       MOSTRADOR      1         0       386      386       0,000       0,000       0,000       0
\par         OFICINA      2         0       256      198       0,071       9,977      44,034       0
\par        OFICINA1      2         0       149      108       0,050      12,034      43,732       0
\par        OFICINA2      1         0       107       90       0,021       7,112      44,765       0
\par \pard\qc\cf2\b\fs30 
\par Storages
\par 
\par \pard\b0\fs20  STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
\par \cf3       MOSTRADOR       4        3       0      4      386     1    0,879    0,220      0       0
\par         OFICINA   10000    10000       0      0        0     1    0,000    0,000      0       0
\par \pard\qc\cf2\b\fs30 
\par Tables
\par 
\par \pard\cf4\b0\fs20 CANTMOST            TABLE            Q$MOSTRADOR,5,10,10
\par 
\par \cf3                MEDIA                         :          0,000
\par                DESVIACION ESTANDAR           :          0,000
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         5          386     100,000        100,000         0,000
\par             Las frecuencias restantes (9) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           386
\par         VALOR MAXIMO TABULADO         :         0,000
\par 
\par \cf4 CANTOFI             TABLE            Q$OFICINA,1,1,10
\par 
\par \cf3                MEDIA                         :          0,020
\par                DESVIACION ESTANDAR           :          0,139
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          256     100,000        100,000         0,000
\par             Las frecuencias restantes (9) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           256
\par         VALOR MAXIMO TABULADO         :         1,000
\par 
\par \cf4 CANTOFI1            TABLE            Q$OFICINA1,1,1,10
\par 
\par \cf3                MEDIA                         :          0,034
\par                DESVIACION ESTANDAR           :          0,181
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          149     100,000        100,000         0,000
\par             Las frecuencias restantes (9) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           149
\par         VALOR MAXIMO TABULADO         :         1,000
\par 
\par \cf4 CANTOFI2            TABLE            Q$OFICINA2,1,1,10
\par 
\par \cf3                MEDIA                         :          0,000
\par                DESVIACION ESTANDAR           :          0,000
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          107     100,000        100,000         0,000
\par             Las frecuencias restantes (9) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           107
\par         VALOR MAXIMO TABULADO         :         0,000
\par 
\par \cf4 TCLIENTE            TABLE            M1,240,30,30
\par 
\par \cf3                MEDIA                         :        418,213
\par                DESVIACION ESTANDAR           :        157,871
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -       240           67      12,547         12,547        87,453
\par        241  -       270           31       5,805         18,352        81,648
\par        271  -       300           36       6,742         25,094        74,906
\par        301  -       330           36       6,742         31,835        68,165
\par        331  -       360           39       7,303         39,139        60,861
\par        361  -       390           40       7,491         46,629        53,371
\par        391  -       420           42       7,865         54,494        45,506
\par        421  -       450           30       5,618         60,112        39,888
\par        451  -       480           32       5,993         66,105        33,895
\par        481  -       510           27       5,056         71,161        28,839
\par        511  -       540           32       5,993         77,154        22,846
\par        541  -       570           32       5,993         83,146        16,854
\par        571  -       600           21       3,933         87,079        12,921
\par        601  -       630           19       3,558         90,637         9,363
\par        631  -       660            7       1,311         91,948         8,052
\par        661  -       690           15       2,809         94,757         5,243
\par        691  -       720            9       1,685         96,442         3,558
\par        721  -       750            5       0,936         97,378         2,622
\par        751  -       780            2       0,375         97,753         2,247
\par        781  -       810            6       1,124         98,876         1,124
\par        811  -       840            3       0,562         99,438         0,562
\par        841  -       870            1       0,187         99,625         0,375
\par        871  -       900            1       0,187         99,813         0,187
\par        901  -       930            0       0,000         99,813         0,187
\par        931  -       960            0       0,000         99,813         0,187
\par        961  -       990            0       0,000         99,813         0,187
\par        991  -      1020            1       0,187        100,000         0,000
\par             Las frecuencias restantes (3) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           534
\par         VALOR MAXIMO TABULADO         :       993,000
\par 
\par \pard\qc\cf2\b\fs30 
\par QTables
\par 
\par \pard\cf4\b0\fs20 TCOLAMOST           TABLE            MOSTRADOR,1,2,30
\par 
\par \cf3                MEDIA                         :          0,000
\par                DESVIACION ESTANDAR           :          0,000
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          386     100,000        100,000         0,000
\par             Las frecuencias restantes (29) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           386
\par         VALOR MAXIMO TABULADO         :         0,000
\par 
\par \pard\qc\cf2\b\fs30 
\par Savevalues
\par 
\par \pard\b0\fs20  SAVEVALUE               VALUE      RETRY
\par \cf3          1                   7          0
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos futuros (FEC)
\par 
\par \pard\b0\fs20  FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3                6      0       36030            12         13             TIPO            1
\par                                                                        ROTULO            8
\par                4      0       36065            24         25             TIPO            2
\par                                                                        ROTULO           15
\par                                                                        OFINUM           19
\par                2      0       36069             4          5
\par               12      0       36098            46         47             TIPO            1
\par                                                                        ROTULO            8
\par                                                                          CAJA            3
\par                8      0       36113             0          3
\par               14      0       36115            46         47             TIPO            1
\par                                                                        ROTULO            8
\par                                                                          CAJA            1
\par               13      0       36115            46         47             TIPO            2
\par                                                                        ROTULO           15
\par                                                                        OFINUM           19
\par                                                                          CAJA            2
\par                9      0       36120             0          1
\par                7      0       36150            46         47             TIPO            3
\par                                                                        ROTULO           15
\par                                                                        OFINUM           27
\par                                                                          CAJA            4
\par                3      0       39600             0         60
\par 
\par }
 