[Subsistema nuevo]
OFICINA	STORAGE	10000
MOSTRADOR	STORAGE	4

; TABLES
TCLIENTE	TABLE	M1,240,30,30
TCOLA1	QTABLE	OFICINA1,10,10,10
TCOLA2	QTABLE	OFICINA2,10,10,10
TCOLAMOST	QTABLE 	MOSTRADOR,10,10,10
; INITIAL
	INITIAL 	X1,4

; FUNCIONES
TIPOCLI	FUNCTION RN1,D4 	
.36,1/.62,2/.84,3/1,4
TEMPCLI	FUNCTION P$TIPO,D4	
1,60/2,75/3,90/4,120

	GENERATE	120,60			; LLEGAN PUERTA PRINCIPAL
	TRANSFER	,ASIGNAR

	GENERATE 	150,90			; LLEGAN POR EL LATERAL
	ADVANCE	180,90

ASIGNAR	ASSIGN	TIPO,FN$TIPOCLI

	TEST	NE P$TIPO,2,VOYOFIC
	TEST	NE P$TIPO,3,VOYOFIC
	TRANSFER	,IRMOST

VOYOFIC	TEST	E P$TIPO,2,IROFI2
	TRANSFER	,IROFI1


IRMOST	QUEUE	MOSTRADOR
	ENTER	MOSTRADOR
	DEPART	MOSTRADOR
	ADVANCE 	FN$TEMPCLI,30
	LEAVE	MOSTRADOR
	TRANSFER	,FIN

IROFI1	QUEUE	OFICINA1
	SEIZE	OFICINA1
	DEPART	OFICINA1
	ADVANCE 	FN$TEMPCLI,30
	RELEASE	OFICINA1
	TRANSFER	,FINOFIC

IROFI2	QUEUE	OFICINA2
	SEIZE	OFICINA2
	DEPART	OFICINA2
	ADVANCE 	FN$TEMPCLI,30
	RELEASE	OFICINA2
	TRANSFER	,FINOFIC

FINOFIC	TRANSFER	.40,IRMOST

FIN	TRANSFER	.05,CAJAS
	TRANSFER	,SALIDA

CAJAS	TRANSFER	.02,COMUN
	PRIORITY	1	
COMUN	SELECT NU CAJA,1,X1,,,NOHAY
	TRANSFER 	,PAGAR
NOHAY	SELECT MIN CAJA,1,X1,,Q
PAGAR	QUEUE	P$CAJA
	SEIZE	P$CAJA
	DEPART	P$CAJA
	ADVANCE	180,90
	RELEASE 	P$CAJA
	TRANSFER	,SALIDA

SALIDA	TRANSFER	.30,PRINCIPAL
	ADVANCE	180,90
	TABULATE	TCLIENTE
PRINCIPAL	TERMINATE


* SUBSISTEMA DE TIEMPO PARA LA CANTIDAD DE CAJAS
	GENERATE	10800,,,1
	SAVEVALUE	1,8
	ADVANCE	10800
	SAVEVALUE	1,5
	ADVANCE	10800
	SAVEVALUE	1,7
	TERMINATE

* SUBSISTEMA DE 08:00HS A 18:00 HS
	GENERATE	3600
	TERMINATE	1



<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
