[Subsistema nuevo]
OFICINA	STORAGE	10000
MOSTRADOR	STORAGE	4

; TABLES
TCLIENTE	TABLE		M1,240,30,30		;TIEMPO TOTAL EN SISTEMA
TCOLAMOST	QTABLE 	MOSTRADOR,60,30,10	;TIEMPO EN COLA EN MOSTRADOR
CANTMOST	TABLE		Q$MOSTRADOR,5,10,10	;CANTIDAD DE GENTE EN EL MOSTRADOR POR CADA ARRIBO DE PERSONA
CANTOFI	TABLE		Q$OFICINA,5,10,10	;CANTIDAD DE GENTE EN OFICINA 1

; INITIAL
		INITIAL 	X1,4

; FUNCIONES
TIPOCLI	FUNCTION RN1,D4 
.36,1/.62,2/.84,3/1,4
TEMPCLI	FUNCTION P$TIPO,D4
1,60/2,75/3,90/4,120
DESTINO	FUNCTION 	P$TIPO, D4
1,5/2,6/3,6/4,5
DESTOFI	FUNCTION	P$TIPO,D2
2,7/3,8
		GENERATE	120,60			; LLEGAN PUERTA PRINCIPAL
		TRANSFER	,ASIGNAR
		GENERATE 	150,90			; LLEGAN POR EL LATERAL
		ADVANCE	180,90
ASIGNAR	ASSIGN	TIPO,FN$TIPOCLI
		ASSIGN 	ROTULO,FN$DESTINO
		TRANSFER	,P$ROTULO

5		TABULATE 	CANTMOST
		QUEUE		MOSTRADOR
		ENTER		MOSTRADOR
		DEPART	MOSTRADOR
		ADVANCE	FN$TEMPCLI,30
		LEAVE		MOSTRADOR
		TRANSFER	,FIN

6		TABULATE	CANTOFI
		QUEUE 	OFICINA
		ASSIGN	OFINUM,FN$DESTOFI
		TRANSFER	,P$OFINUM

7		QUEUE		OFICINA1
		SEIZE		OFICINA1
		DEPART	OFICINA1
		DEPART	OFICINA
		ADVANCE 	FN$TEMPCLI,30
		RELEASE	OFICINA1
		TRANSFER	,FINOFIC

8		QUEUE		OFICINA2
		SEIZE		OFICINA2
		DEPART	OFICINA2
		DEPART	OFICINA
		ADVANCE 	FN$TEMPCLI,30
		RELEASE	OFICINA2
		TRANSFER	,FINOFIC
FINOFIC	TRANSFER	.60,6
FIN		TRANSFER	.05,CAJAS
		TRANSFER	,SALIDA
CAJAS		TRANSFER	.02,COMUN
		PRIORITY	1	
COMUN		SELECT NU 	CAJA,1,X1,,,NOHAY
		TRANSFER 	,PAGAR
NOHAY		SELECT MIN CAJA,1,X1,,Q
PAGAR		QUEUE		P$CAJA
		SEIZE		P$CAJA
		DEPART	P$CAJA
		ADVANCE	180,90
		RELEASE 	P$CAJA
		TRANSFER	,SALIDA
SALIDA	TRANSFER	.30,PRINC
		ADVANCE	180,90
PRINC		TABULATE 	TCLIENTE
		TERMINATE
* SUBSISTEMA DE TIEMPO PARA LA CANTIDAD DE CAJAS
	GENERATE	10800,,,1
	SAVEVALUE	1,8
	ADVANCE	10800
	SAVEVALUE	1,5
	ADVANCE	10800
	SAVEVALUE	1,7
	TERMINATE
* SUBSISTEMA DE 08:00HS A 18:00 HS
	GENERATE	3600
	TERMINATE 	1


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
