10 ; STORAGES
10 OFICINA STORAGE 10000
20 ; TABLES
30 TCLIENTE TABLE  M1,240,30,30  ;1 TIEMPO TOTAL EN SISTEMA
40 TCOLAMOST QTABLE  MOSTRADOR,1,2,30 ;3 TIEMPO EN COLA EN MOSTRADOR
50 CANTMOST TABLE  Q$MOSTRADOR,5,10,10 ;CANTIDAD DE GENTE EN EL MOSTRADOR POR CADA ARRIBO DE PERSONA
60 CANTOFI TABLE  S$OFICINA,5,5,10 ;2 CANTIDAD DE GENTE EN LAS OFICINAS
70 ; INITIAL
80   INITIAL  X1,4
90 INITIAL X2,11    ;EMPLEADOS EN MOSTRADOR (-10)
100 INITIAL X3,11    ;CONTADOR DE GENTE SIENDO ATENDIDA EN MOSTRADOR
110 ; FUNCIONES
120 TIPOCLI FUNCTION RN1,D4 
130 .36,1/.62,2/.84,3/1,4
140 TEMPCLI FUNCTION P$TIPO,D4
150 1,60/2,75/3,90/4,120
160 DESTINO FUNCTION  P$TIPO, D4
170 1,IRMOST/2,IROFI/3,IROFI/4,IRMOST
180 DESTOFI FUNCTION P$TIPO,D2
190 2,IROFI1/3,IROFI2
200 ; PROGRAMA
210   GENERATE 120,60   ; LLEGAN PUERTA PRINCIPAL
220   TRANSFER ,ASIGNAR
230   GENERATE  150,90   ; LLEGAN POR EL LATERAL
240   ADVANCE 180,90
250 ASIGNAR ASSIGN TIPO,FN$TIPOCLI
260   ASSIGN  ROTULO,FN$DESTINO
270   TRANSFER ,P$ROTULO
280 IRMOST TABULATE  CANTMOST
290 
300   QUEUE       MOSTRADOR
310 LIBRE  TEST LE       X$3,X$2
320   SELECT NU    EMPLMOST,11,X$2,,,LIBRE
330   SEIZE        P$EMPLMOST    
340   SAVEVALUE    3+,1
350   DEPART        MOSTRADOR
360            ADVANCE        FN$TEMPCLI,30
370          SAVEVALUE    3-,1    
380          RELEASE    P$EMPLMOST
390 
400   TRANSFER ,FIN
410 IROFI  TABULATE CANTOFI
420   ENTER  OFICINA
430   ASSIGN OFINUM,FN$DESTOFI
440   TRANSFER ,P$OFINUM
450 IROFI1 QUEUE  OFICINA1
460   SEIZE  OFICINA1
470   DEPART OFICINA1
480   ADVANCE  FN$TEMPCLI,30
490   RELEASE OFICINA1
500   TRANSFER ,FINOFIC
510 IROFI2 QUEUE  OFICINA2
520   SEIZE  OFICINA2
530   DEPART OFICINA2
540   ADVANCE  FN$TEMPCLI,30
550   RELEASE OFICINA2
560   TRANSFER ,FINOFIC
570 FINOFIC LEAVE  OFICINA
580   TRANSFER .60,IRMOST
590 FIN  TRANSFER .05,CAJAS
600   TRANSFER ,SALIDA
610 CAJAS  TRANSFER .02,COMUN
620   PRIORITY 1 
630 COMUN  SELECT NU  CAJA,1,X1,,,NOHAY
640   TRANSFER  ,PAGAR
650 NOHAY  SELECT MIN CAJA,1,X1,,Q
660 PAGAR  QUEUE  P$CAJA
670   SEIZE  P$CAJA
680   DEPART P$CAJA
690   ADVANCE 180,90
700   RELEASE  P$CAJA
710   TRANSFER ,SALIDA
720 SALIDA TRANSFER .30,PRINC
730   ADVANCE 180,90
740 PRINC  TABULATE  TCLIENTE
750   TERMINATE
760 * SUBSISTEMA DE TIEMPO PARA LA CANTIDAD DE CAJAS
770  GENERATE 10800,,,1
780  SAVEVALUE 1,8
790  ADVANCE 10800
800  SAVEVALUE 1,5
810  ADVANCE 10800
820  SAVEVALUE 1,7
830  TERMINATE
840 * SUBSISTEMA DE 08:00HS A 18:00 HS
850  GENERATE 3600
860  TERMINATE  1
870 *SE AGREGA SUBSISTEMA DE TIEMPO PARA LA CANTIDAD DE EMPLEADOS EN MOSTRADOR
880             GENERATE        7200,,,1
890             SAVEVALUE        2+,1
900             TERMINATE
910 * START 10
920 
930 
940 

